{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "huangzt <huangzt@linkstec.com>",
    "main": "server.js",
    "scripts": {
        "start": "pm2 start ecosystem.config.js --watch",
        "reload": "pm2 reload ecosystem.config.js",
        "reload:prod": "pm2 reload ecosystem.config.js --env production",
        "stop": "pm2 stop all",
        "monit": "pm2 monit",
        "generconfig": "pm2 ecosystem",
        "deploy": "pm2 deploy ecosystem.config.js production setup",
        "start:remote": "pm2 deploy ecosystem.config.js production",
        "stop:remote": "pm2 deploy production exec \"npm stop\""
    },
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "pm2": "^2.9.1"
    }
}